---

- name: Remove existing installation
  file:
    state: absent
    path: "/home/aganashcse/jdk1.8.0_161"

- name: create destination jdk source directory
  file:
    path: /home/aganashcse/oracle-installables
    state: directory

- name: Copy jdk tar file to client
  copy: src=/home/aganashcse/oracle-installables/openjdk-14.0.1_linux-x64_bin.tar.gz  dest=/home/aganashcse/oracle-installables
        owner=aganashcse group=aganashcse mode=0777

- name: Install Java
  unarchive:
    src: "/home/aganashcse/oracle-installables/openjdk-14.0.1_linux-x64_bin.tar.gz"
    dest: "/home/aganashcse/"
    copy: no

- name: Edit bashrc file
  become: yes
  become_method: sudo
  become_user: root
  blockinfile:
    path: /etc/bashrc
    backup: yes
    block: |
      export JAVA_HOME=/home/aganashcse/jdk-14.0.1
      export PATH=$JAVA_HOME/bin:$PATH

- name: Source bashrc file
  shell: "source /etc/bashrc"
  become: yes
  become_method: sudo
  become_user: root
